info face="Berlin Sans FB" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=166 base=135 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="BerlinSans1.png"
page id=1 file="BerlinSans2.png"
page id=2 file="BerlinSans3.png"
page id=3 file="BerlinSans4.png"
page id=4 file="BerlinSans5.png"
page id=5 file="BerlinSans6.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=37      x=197  y=414  width=106  height=96   xoffset=2    yoffset=42   xadvance=110  page=0    chnl=0 
char id=40      x=158  y=279  width=47   height=134  xoffset=7    yoffset=27   xadvance=53   page=0    chnl=0 
char id=41      x=205  y=279  width=47   height=134  xoffset=-2   yoffset=27   xadvance=53   page=0    chnl=0 
char id=52      x=371  y=414  width=73   height=95   xoffset=0    yoffset=42   xadvance=75   page=0    chnl=0 
char id=56      x=444  y=414  width=67   height=95   xoffset=0    yoffset=43   xadvance=69   page=0    chnl=0 
char id=57      x=127  y=414  width=70   height=96   xoffset=3    yoffset=44   xadvance=77   page=0    chnl=0 
char id=112     x=0    y=414  width=77   height=97   xoffset=5    yoffset=62   xadvance=85   page=0    chnl=0 
char id=116     x=77   y=414  width=50   height=97   xoffset=-1   yoffset=40   xadvance=51   page=0    chnl=0 
char id=121     x=303  y=414  width=68   height=95   xoffset=2    yoffset=65   xadvance=71   page=0    chnl=0 
char id=124     x=487  y=0    width=16   height=117  xoffset=10   yoffset=29   xadvance=37   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=166     x=0    y=0    width=16   height=143  xoffset=10   yoffset=19   xadvance=37   page=0    chnl=0 
char id=192     x=306  y=143  width=100  height=135  xoffset=-1   yoffset=1    xadvance=99   page=0    chnl=0 
char id=193     x=406  y=143  width=100  height=135  xoffset=-1   yoffset=1    xadvance=99   page=0    chnl=0 
char id=194     x=0    y=143  width=100  height=136  xoffset=-1   yoffset=0    xadvance=99   page=0    chnl=0 
char id=199     x=277  y=0    width=86   height=137  xoffset=3    yoffset=29   xadvance=89   page=0    chnl=0 
char id=200     x=414  y=0    width=73   height=136  xoffset=5    yoffset=2    xadvance=81   page=0    chnl=0 
char id=201     x=0    y=279  width=73   height=135  xoffset=5    yoffset=3    xadvance=81   page=0    chnl=0 
char id=202     x=16   y=0    width=73   height=138  xoffset=5    yoffset=0    xadvance=81   page=0    chnl=0 
char id=204     x=337  y=279  width=43   height=133  xoffset=-3   yoffset=3    xadvance=35   page=0    chnl=0 
char id=205     x=380  y=279  width=43   height=133  xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0 
char id=206     x=363  y=0    width=51   height=137  xoffset=-4   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=210     x=100  y=143  width=103  height=136  xoffset=3    yoffset=2    xadvance=109  page=0    chnl=0 
char id=211     x=203  y=143  width=103  height=136  xoffset=3    yoffset=2    xadvance=109  page=0    chnl=0 
char id=212     x=89   y=0    width=103  height=138  xoffset=3    yoffset=0    xadvance=109  page=0    chnl=0 
char id=217     x=73   y=279  width=85   height=135  xoffset=7    yoffset=3    xadvance=99   page=0    chnl=0 
char id=218     x=252  y=279  width=85   height=134  xoffset=7    yoffset=4    xadvance=99   page=0    chnl=0 
char id=219     x=192  y=0    width=85   height=138  xoffset=7    yoffset=0    xadvance=99   page=0    chnl=0 
char id=221     x=423  y=279  width=86   height=133  xoffset=0    yoffset=3    xadvance=88   page=0    chnl=0 
char id=0       x=450  y=132  width=59   height=122  xoffset=8    yoffset=14   xadvance=75   page=1    chnl=0 
char id=33      x=478  y=262  width=21   height=107  xoffset=8    yoffset=31   xadvance=35   page=1    chnl=0 
char id=35      x=226  y=388  width=94   height=114  xoffset=3    yoffset=29   xadvance=100  page=1    chnl=0 
char id=36      x=88   y=388  width=58   height=115  xoffset=4    yoffset=33   xadvance=65   page=1    chnl=0 
char id=47      x=146  y=388  width=41   height=114  xoffset=1    yoffset=31   xadvance=43   page=1    chnl=0 
char id=73      x=486  y=388  width=21   height=105  xoffset=6    yoffset=31   xadvance=35   page=1    chnl=0 
char id=74      x=0    y=388  width=34   height=116  xoffset=0    yoffset=31   xadvance=40   page=1    chnl=0 
char id=81      x=0    y=262  width=103  height=126  xoffset=3    yoffset=29   xadvance=109  page=1    chnl=0 
char id=91      x=462  y=0    width=45   height=129  xoffset=8    yoffset=31   xadvance=54   page=1    chnl=0 
char id=92      x=187  y=388  width=39   height=114  xoffset=2    yoffset=30   xadvance=43   page=1    chnl=0 
char id=93      x=77   y=132  width=45   height=129  xoffset=1    yoffset=31   xadvance=54   page=1    chnl=0 
char id=106     x=298  y=262  width=35   height=121  xoffset=-4   yoffset=37   xadvance=33   page=1    chnl=0 
char id=123     x=188  y=0    width=49   height=130  xoffset=2    yoffset=30   xadvance=51   page=1    chnl=0 
char id=125     x=237  y=0    width=49   height=130  xoffset=1    yoffset=30   xadvance=51   page=1    chnl=0 
char id=161     x=465  y=388  width=21   height=107  xoffset=8    yoffset=31   xadvance=35   page=1    chnl=0 
char id=167     x=34   y=388  width=54   height=116  xoffset=3    yoffset=30   xadvance=61   page=1    chnl=0 
char id=195     x=122  y=132  width=100  height=129  xoffset=-1   yoffset=7    xadvance=99   page=1    chnl=0 
char id=196     x=222  y=132  width=100  height=129  xoffset=-1   yoffset=7    xadvance=99   page=1    chnl=0 
char id=197     x=198  y=262  width=100  height=122  xoffset=-1   yoffset=14   xadvance=99   page=1    chnl=0 
char id=203     x=286  y=0    width=73   height=130  xoffset=5    yoffset=8    xadvance=81   page=1    chnl=0 
char id=207     x=390  y=132  width=60   height=127  xoffset=-7   yoffset=9    xadvance=35   page=1    chnl=0 
char id=209     x=103  y=262  width=95   height=123  xoffset=6    yoffset=13   xadvance=108  page=1    chnl=0 
char id=213     x=359  y=0    width=103  height=130  xoffset=3    yoffset=8    xadvance=109  page=1    chnl=0 
char id=214     x=0    y=0    width=103  height=132  xoffset=3    yoffset=6    xadvance=109  page=1    chnl=0 
char id=220     x=103  y=0    width=85   height=132  xoffset=7    yoffset=6    xadvance=99   page=1    chnl=0 
char id=226     x=320  y=388  width=77   height=111  xoffset=2    yoffset=27   xadvance=83   page=1    chnl=0 
char id=229     x=401  y=262  width=77   height=117  xoffset=2    yoffset=21   xadvance=83   page=1    chnl=0 
char id=234     x=397  y=388  width=68   height=111  xoffset=2    yoffset=27   xadvance=72   page=1    chnl=0 
char id=253     x=322  y=132  width=68   height=129  xoffset=2    yoffset=31   xadvance=71   page=1    chnl=0 
char id=254     x=0    y=132  width=77   height=130  xoffset=6    yoffset=30   xadvance=86   page=1    chnl=0 
char id=255     x=333  y=262  width=68   height=118  xoffset=2    yoffset=42   xadvance=71   page=1    chnl=0 
char id=38      x=83   y=111  width=97   height=109  xoffset=5    yoffset=30   xadvance=103  page=2    chnl=0 
char id=60      x=463  y=437  width=48   height=71   xoffset=3    yoffset=57   xadvance=53   page=2    chnl=0 
char id=62      x=415  y=437  width=48   height=72   xoffset=2    yoffset=56   xadvance=53   page=2    chnl=0 
char id=64      x=0    y=111  width=83   height=109  xoffset=3    yoffset=29   xadvance=93   page=2    chnl=0 
char id=65      x=284  y=329  width=100  height=107  xoffset=-1   yoffset=29   xadvance=99   page=2    chnl=0 
char id=67      x=142  y=0    width=86   height=109  xoffset=3    yoffset=29   xadvance=89   page=2    chnl=0 
char id=69      x=384  y=329  width=73   height=107  xoffset=5    yoffset=31   xadvance=81   page=2    chnl=0 
char id=71      x=228  y=0    width=96   height=109  xoffset=3    yoffset=29   xadvance=101  page=2    chnl=0 
char id=79      x=324  y=0    width=103  height=109  xoffset=3    yoffset=29   xadvance=109  page=2    chnl=0 
char id=85      x=71   y=220  width=85   height=108  xoffset=7    yoffset=30   xadvance=99   page=2    chnl=0 
char id=100     x=156  y=220  width=77   height=108  xoffset=2    yoffset=30   xadvance=83   page=2    chnl=0 
char id=102     x=427  y=0    width=48   height=109  xoffset=-1   yoffset=27   xadvance=44   page=2    chnl=0 
char id=104     x=233  y=220  width=69   height=108  xoffset=4    yoffset=29   xadvance=78   page=2    chnl=0 
char id=108     x=475  y=0    width=23   height=105  xoffset=6    yoffset=31   xadvance=34   page=2    chnl=0 
char id=114     x=0    y=437  width=47   height=74   xoffset=3    yoffset=63   xadvance=50   page=2    chnl=0 
char id=118     x=286  y=437  width=67   height=72   xoffset=4    yoffset=65   xadvance=75   page=2    chnl=0 
char id=119     x=47   y=437  width=104  height=74   xoffset=3    yoffset=63   xadvance=109  page=2    chnl=0 
char id=120     x=151  y=437  width=63   height=74   xoffset=1    yoffset=63   xadvance=65   page=2    chnl=0 
char id=122     x=353  y=437  width=62   height=72   xoffset=1    yoffset=65   xadvance=63   page=2    chnl=0 
char id=164     x=214  y=437  width=72   height=74   xoffset=9    yoffset=45   xadvance=89   page=2    chnl=0 
char id=182     x=73   y=0    width=69   height=110  xoffset=5    yoffset=30   xadvance=81   page=2    chnl=0 
char id=198     x=302  y=220  width=118  height=108  xoffset=3    yoffset=29   xadvance=124  page=2    chnl=0 
char id=216     x=180  y=111  width=103  height=109  xoffset=3    yoffset=29   xadvance=109  page=2    chnl=0 
char id=224     x=283  y=111  width=77   height=109  xoffset=2    yoffset=29   xadvance=83   page=2    chnl=0 
char id=225     x=420  y=220  width=77   height=108  xoffset=2    yoffset=30   xadvance=83   page=2    chnl=0 
char id=232     x=360  y=111  width=68   height=109  xoffset=2    yoffset=29   xadvance=72   page=2    chnl=0 
char id=233     x=0    y=329  width=68   height=108  xoffset=2    yoffset=30   xadvance=72   page=2    chnl=0 
char id=236     x=457  y=329  width=48   height=107  xoffset=-8   yoffset=29   xadvance=33   page=2    chnl=0 
char id=238     x=68   y=329  width=53   height=108  xoffset=-7   yoffset=28   xadvance=33   page=2    chnl=0 
char id=240     x=121  y=329  width=90   height=108  xoffset=2    yoffset=30   xadvance=83   page=2    chnl=0 
char id=242     x=428  y=111  width=73   height=109  xoffset=2    yoffset=29   xadvance=77   page=2    chnl=0 
char id=243     x=211  y=329  width=73   height=108  xoffset=2    yoffset=30   xadvance=77   page=2    chnl=0 
char id=244     x=0    y=0    width=73   height=111  xoffset=2    yoffset=27   xadvance=77   page=2    chnl=0 
char id=251     x=0    y=220  width=71   height=109  xoffset=6    yoffset=27   xadvance=83   page=2    chnl=0 
char id=39      x=494  y=319  width=17   height=37   xoffset=4    yoffset=31   xadvance=26   page=3    chnl=0 
char id=59      x=468  y=424  width=30   height=77   xoffset=-2   yoffset=75   xadvance=31   page=3    chnl=0 
char id=63      x=71   y=213  width=57   height=106  xoffset=1    yoffset=32   xadvance=60   page=3    chnl=0 
char id=66      x=408  y=213  width=82   height=105  xoffset=6    yoffset=31   xadvance=92   page=3    chnl=0 
char id=68      x=0    y=319  width=91   height=105  xoffset=8    yoffset=31   xadvance=102  page=3    chnl=0 
char id=70      x=0    y=0    width=74   height=107  xoffset=5    yoffset=30   xadvance=80   page=3    chnl=0 
char id=72      x=91   y=319  width=95   height=105  xoffset=6    yoffset=31   xadvance=107  page=3    chnl=0 
char id=75      x=0    y=107  width=84   height=106  xoffset=6    yoffset=30   xadvance=89   page=3    chnl=0 
char id=76      x=84   y=107  width=72   height=106  xoffset=6    yoffset=31   xadvance=78   page=3    chnl=0 
char id=77      x=74   y=0    width=106  height=107  xoffset=6    yoffset=30   xadvance=119  page=3    chnl=0 
char id=78      x=186  y=319  width=95   height=105  xoffset=6    yoffset=31   xadvance=108  page=3    chnl=0 
char id=80      x=156  y=107  width=87   height=106  xoffset=5    yoffset=31   xadvance=94   page=3    chnl=0 
char id=82      x=180  y=0    width=83   height=107  xoffset=5    yoffset=30   xadvance=89   page=3    chnl=0 
char id=83      x=243  y=107  width=60   height=106  xoffset=7    yoffset=31   xadvance=70   page=3    chnl=0 
char id=84      x=303  y=107  width=79   height=106  xoffset=-1   yoffset=30   xadvance=77   page=3    chnl=0 
char id=86      x=281  y=319  width=86   height=105  xoffset=3    yoffset=31   xadvance=93   page=3    chnl=0 
char id=87      x=367  y=319  width=127  height=105  xoffset=3    yoffset=31   xadvance=133  page=3    chnl=0 
char id=88      x=382  y=107  width=81   height=106  xoffset=3    yoffset=30   xadvance=86   page=3    chnl=0 
char id=90      x=0    y=213  width=71   height=106  xoffset=1    yoffset=31   xadvance=76   page=3    chnl=0 
char id=97      x=193  y=424  width=77   height=77   xoffset=2    yoffset=61   xadvance=83   page=3    chnl=0 
char id=98      x=263  y=0    width=77   height=107  xoffset=4    yoffset=30   xadvance=83   page=3    chnl=0 
char id=99      x=270  y=424  width=57   height=77   xoffset=2    yoffset=61   xadvance=60   page=3    chnl=0 
char id=101     x=327  y=424  width=68   height=77   xoffset=2    yoffset=61   xadvance=72   page=3    chnl=0 
char id=105     x=484  y=0    width=22   height=98   xoffset=5    yoffset=38   xadvance=32   page=3    chnl=0 
char id=107     x=340  y=0    width=73   height=107  xoffset=7    yoffset=30   xadvance=82   page=3    chnl=0 
char id=111     x=395  y=424  width=73   height=77   xoffset=2    yoffset=61   xadvance=77   page=3    chnl=0 
char id=170     x=58   y=424  width=62   height=83   xoffset=3    yoffset=31   xadvance=69   page=3    chnl=0 
char id=186     x=0    y=424  width=58   height=85   xoffset=5    yoffset=29   xadvance=69   page=3    chnl=0 
char id=191     x=128  y=213  width=57   height=106  xoffset=2    yoffset=31   xadvance=60   page=3    chnl=0 
char id=222     x=185  y=213  width=87   height=106  xoffset=5    yoffset=31   xadvance=94   page=3    chnl=0 
char id=223     x=272  y=213  width=65   height=106  xoffset=7    yoffset=31   xadvance=75   page=3    chnl=0 
char id=237     x=463  y=107  width=45   height=106  xoffset=1    yoffset=30   xadvance=33   page=3    chnl=0 
char id=248     x=120  y=424  width=73   height=80   xoffset=2    yoffset=58   xadvance=77   page=3    chnl=0 
char id=249     x=413  y=0    width=71   height=107  xoffset=6    yoffset=29   xadvance=83   page=3    chnl=0 
char id=250     x=337  y=213  width=71   height=106  xoffset=6    yoffset=30   xadvance=83   page=3    chnl=0 
char id=48      x=70   y=307  width=84   height=94   xoffset=3    yoffset=44   xadvance=90   page=4    chnl=0 
char id=49      x=475  y=105  width=35   height=92   xoffset=0    yoffset=44   xadvance=42   page=4    chnl=0 
char id=50      x=362  y=207  width=72   height=94   xoffset=0    yoffset=44   xadvance=73   page=4    chnl=0 
char id=51      x=434  y=207  width=67   height=94   xoffset=1    yoffset=44   xadvance=71   page=4    chnl=0 
char id=53      x=0    y=401  width=66   height=92   xoffset=0    yoffset=46   xadvance=71   page=4    chnl=0 
char id=54      x=0    y=307  width=70   height=94   xoffset=4    yoffset=44   xadvance=77   page=4    chnl=0 
char id=55      x=154  y=307  width=65   height=93   xoffset=0    yoffset=44   xadvance=66   page=4    chnl=0 
char id=89      x=0    y=0    width=86   height=105  xoffset=0    yoffset=31   xadvance=88   page=4    chnl=0 
char id=95      x=50   y=493  width=70   height=17   xoffset=-2   yoffset=150  xadvance=65   page=4    chnl=0 
char id=103     x=291  y=207  width=71   height=94   xoffset=2    yoffset=61   xadvance=78   page=4    chnl=0 
char id=109     x=322  y=401  width=116  height=75   xoffset=4    yoffset=62   xadvance=125  page=4    chnl=0 
char id=110     x=438  y=401  width=70   height=75   xoffset=3    yoffset=62   xadvance=78   page=4    chnl=0 
char id=113     x=214  y=207  width=77   height=98   xoffset=3    yoffset=61   xadvance=84   page=4    chnl=0 
char id=162     x=66   y=401  width=47   height=92   xoffset=3    yoffset=44   xadvance=52   page=4    chnl=0 
char id=163     x=219  y=307  width=73   height=93   xoffset=2    yoffset=44   xadvance=70   page=4    chnl=0 
char id=165     x=292  y=307  width=98   height=93   xoffset=-1   yoffset=43   xadvance=99   page=4    chnl=0 
char id=169     x=390  y=307  width=84   height=93   xoffset=5    yoffset=32   xadvance=93   page=4    chnl=0 
char id=174     x=113  y=401  width=84   height=92   xoffset=5    yoffset=32   xadvance=93   page=4    chnl=0 
char id=175     x=0    y=493  width=50   height=18   xoffset=2    yoffset=36   xadvance=52   page=4    chnl=0 
char id=181     x=459  y=0    width=44   height=100  xoffset=7    yoffset=63   xadvance=58   page=4    chnl=0 
char id=185     x=474  y=307  width=28   height=64   xoffset=2    yoffset=43   xadvance=36   page=4    chnl=0 
char id=188     x=246  y=0    width=107  height=102  xoffset=2    yoffset=40   xadvance=117  page=4    chnl=0 
char id=189     x=353  y=0    width=106  height=102  xoffset=2    yoffset=40   xadvance=117  page=4    chnl=0 
char id=190     x=0    y=105  width=118  height=102  xoffset=-1   yoffset=40   xadvance=117  page=4    chnl=0 
char id=208     x=86   y=0    width=103  height=105  xoffset=-3   yoffset=31   xadvance=102  page=4    chnl=0 
char id=227     x=398  y=105  width=77   height=100  xoffset=2    yoffset=38   xadvance=83   page=4    chnl=0 
char id=228     x=118  y=105  width=77   height=102  xoffset=2    yoffset=36   xadvance=83   page=4    chnl=0 
char id=230     x=197  y=401  width=125  height=77   xoffset=2    yoffset=61   xadvance=129  page=4    chnl=0 
char id=231     x=189  y=0    width=57   height=104  xoffset=2    yoffset=61   xadvance=60   page=4    chnl=0 
char id=235     x=195  y=105  width=68   height=102  xoffset=2    yoffset=36   xadvance=72   page=4    chnl=0 
char id=239     x=336  y=105  width=62   height=101  xoffset=-9   yoffset=35   xadvance=33   page=4    chnl=0 
char id=241     x=144  y=207  width=70   height=99   xoffset=3    yoffset=38   xadvance=78   page=4    chnl=0 
char id=245     x=0    y=207  width=73   height=100  xoffset=2    yoffset=38   xadvance=77   page=4    chnl=0 
char id=246     x=263  y=105  width=73   height=102  xoffset=2    yoffset=36   xadvance=77   page=4    chnl=0 
char id=252     x=73   y=207  width=71   height=100  xoffset=6    yoffset=36   xadvance=83   page=4    chnl=0 
char id=34      x=361  y=75   width=38   height=36   xoffset=4    yoffset=30   xadvance=45   page=5    chnl=0 
char id=42      x=225  y=75   width=49   height=52   xoffset=2    yoffset=35   xadvance=53   page=5    chnl=0 
char id=43      x=217  y=0    width=58   height=64   xoffset=2    yoffset=59   xadvance=61   page=5    chnl=0 
char id=44      x=331  y=75   width=30   height=38   xoffset=-2   yoffset=114  xadvance=31   page=5    chnl=0 
char id=45      x=152  y=130  width=53   height=21   xoffset=3    yoffset=80   xadvance=58   page=5    chnl=0 
char id=46      x=487  y=75   width=24   height=26   xoffset=4    yoffset=111  xadvance=32   page=5    chnl=0 
char id=58      x=329  y=0    width=22   height=62   xoffset=4    yoffset=75   xadvance=30   page=5    chnl=0 
char id=61      x=274  y=75   width=57   height=39   xoffset=4    yoffset=71   xadvance=65   page=5    chnl=0 
char id=94      x=351  y=0    width=66   height=56   xoffset=2    yoffset=60   xadvance=70   page=5    chnl=0 
char id=96      x=0    y=130  width=41   height=28   xoffset=3    yoffset=28   xadvance=52   page=5    chnl=0 
char id=115     x=0    y=0    width=41   height=75   xoffset=2    yoffset=62   xadvance=45   page=5    chnl=0 
char id=117     x=41   y=0    width=71   height=71   xoffset=6    yoffset=65   xadvance=83   page=5    chnl=0 
char id=126     x=41   y=130  width=72   height=28   xoffset=1    yoffset=76   xadvance=73   page=5    chnl=0 
char id=168     x=205  y=130  width=49   height=21   xoffset=1    yoffset=28   xadvance=52   page=5    chnl=0 
char id=171     x=417  y=0    width=69   height=55   xoffset=3    yoffset=66   xadvance=75   page=5    chnl=0 
char id=172     x=399  y=75   width=53   height=32   xoffset=8    yoffset=79   xadvance=69   page=5    chnl=0 
char id=176     x=0    y=75   width=50   height=55   xoffset=4    yoffset=30   xadvance=59   page=5    chnl=0 
char id=177     x=275  y=0    width=54   height=64   xoffset=4    yoffset=58   xadvance=61   page=5    chnl=0 
char id=178     x=112  y=0    width=54   height=65   xoffset=1    yoffset=44   xadvance=57   page=5    chnl=0 
char id=179     x=166  y=0    width=51   height=65   xoffset=2    yoffset=44   xadvance=57   page=5    chnl=0 
char id=180     x=113  y=130  width=39   height=28   xoffset=2    yoffset=28   xadvance=52   page=5    chnl=0 
char id=183     x=486  y=0    width=24   height=26   xoffset=4    yoffset=68   xadvance=32   page=5    chnl=0 
char id=184     x=452  y=75   width=35   height=31   xoffset=3    yoffset=135  xadvance=52   page=5    chnl=0 
char id=187     x=50   y=75   width=69   height=55   xoffset=4    yoffset=66   xadvance=75   page=5    chnl=0 
char id=215     x=172  y=75   width=53   height=53   xoffset=3    yoffset=65   xadvance=61   page=5    chnl=0 
char id=247     x=119  y=75   width=53   height=55   xoffset=4    yoffset=57   xadvance=61   page=5    chnl=0 
