info face="Berlin Sans FB" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=111 base=90 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="OrangeBerlinSans1.png"
page id=1 file="OrangeBerlinSans2.png"
chars count=97
char id=0       x=257  y=0    width=40   height=82   xoffset=5    yoffset=9    xadvance=50   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=480  y=166  width=14   height=72   xoffset=5    yoffset=20   xadvance=23   page=0    chnl=0 
char id=35      x=396  y=0    width=63   height=78   xoffset=1    yoffset=18   xadvance=66   page=0    chnl=0 
char id=36      x=356  y=0    width=40   height=78   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=37      x=188  y=382  width=72   height=64   xoffset=1    yoffset=28   xadvance=74   page=0    chnl=0 
char id=38      x=168  y=239  width=67   height=72   xoffset=2    yoffset=20   xadvance=69   page=0    chnl=0 
char id=39      x=500  y=311  width=11   height=26   xoffset=2    yoffset=20   xadvance=17   page=0    chnl=0 
char id=40      x=0    y=0    width=32   height=89   xoffset=4    yoffset=18   xadvance=35   page=0    chnl=0 
char id=41      x=32   y=0    width=32   height=89   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=47      x=459  y=0    width=27   height=77   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=48      x=0    y=447  width=56   height=63   xoffset=2    yoffset=29   xadvance=60   page=0    chnl=0 
char id=49      x=476  y=311  width=24   height=63   xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=50      x=260  y=382  width=47   height=63   xoffset=0    yoffset=29   xadvance=48   page=0    chnl=0 
char id=51      x=307  y=382  width=44   height=63   xoffset=1    yoffset=29   xadvance=47   page=0    chnl=0 
char id=52      x=95   y=382  width=48   height=64   xoffset=1    yoffset=28   xadvance=50   page=0    chnl=0 
char id=53      x=351  y=382  width=45   height=63   xoffset=0    yoffset=29   xadvance=48   page=0    chnl=0 
char id=54      x=396  y=382  width=47   height=63   xoffset=2    yoffset=29   xadvance=51   page=0    chnl=0 
char id=55      x=143  y=382  width=45   height=64   xoffset=-1   yoffset=28   xadvance=44   page=0    chnl=0 
char id=56      x=443  y=382  width=45   height=63   xoffset=0    yoffset=29   xadvance=46   page=0    chnl=0 
char id=57      x=0    y=382  width=47   height=65   xoffset=2    yoffset=29   xadvance=51   page=0    chnl=0 
char id=58      x=486  y=0    width=16   height=43   xoffset=2    yoffset=49   xadvance=20   page=0    chnl=0 
char id=59      x=488  y=382  width=22   height=52   xoffset=-1   yoffset=49   xadvance=21   page=0    chnl=0 
char id=63      x=253  y=311  width=38   height=71   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0 
char id=64      x=302  y=89   width=56   height=74   xoffset=2    yoffset=18   xadvance=62   page=0    chnl=0 
char id=65      x=308  y=166  width=68   height=72   xoffset=-2   yoffset=19   xadvance=66   page=0    chnl=0 
char id=66      x=235  y=239  width=55   height=71   xoffset=4    yoffset=20   xadvance=61   page=0    chnl=0 
char id=67      x=27   y=89   width=58   height=74   xoffset=2    yoffset=18   xadvance=59   page=0    chnl=0 
char id=68      x=290  y=239  width=61   height=71   xoffset=5    yoffset=20   xadvance=68   page=0    chnl=0 
char id=69      x=376  y=166  width=49   height=72   xoffset=4    yoffset=20   xadvance=54   page=0    chnl=0 
char id=70      x=85   y=89   width=50   height=74   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=71      x=135  y=89   width=64   height=74   xoffset=2    yoffset=18   xadvance=67   page=0    chnl=0 
char id=72      x=351  y=239  width=64   height=71   xoffset=4    yoffset=20   xadvance=72   page=0    chnl=0 
char id=73      x=494  y=166  width=14   height=71   xoffset=5    yoffset=20   xadvance=24   page=0    chnl=0 
char id=74      x=321  y=0    width=23   height=79   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=75      x=425  y=166  width=55   height=72   xoffset=5    yoffset=19   xadvance=60   page=0    chnl=0 
char id=76      x=0    y=239  width=47   height=72   xoffset=5    yoffset=20   xadvance=52   page=0    chnl=0 
char id=77      x=47   y=239  width=69   height=72   xoffset=5    yoffset=20   xadvance=79   page=0    chnl=0 
char id=78      x=415  y=239  width=64   height=71   xoffset=4    yoffset=20   xadvance=72   page=0    chnl=0 
char id=79      x=199  y=89   width=69   height=74   xoffset=2    yoffset=18   xadvance=73   page=0    chnl=0 
char id=80      x=358  y=89   width=57   height=73   xoffset=4    yoffset=19   xadvance=62   page=0    chnl=0 
char id=81      x=159  y=0    width=69   height=85   xoffset=2    yoffset=18   xadvance=73   page=0    chnl=0 
char id=82      x=415  y=89   width=54   height=73   xoffset=4    yoffset=19   xadvance=59   page=0    chnl=0 
char id=83      x=469  y=89   width=41   height=72   xoffset=5    yoffset=20   xadvance=47   page=0    chnl=0 
char id=84      x=116  y=239  width=52   height=72   xoffset=0    yoffset=19   xadvance=51   page=0    chnl=0 
char id=85      x=0    y=166  width=58   height=73   xoffset=4    yoffset=19   xadvance=66   page=0    chnl=0 
char id=86      x=0    y=311  width=58   height=71   xoffset=2    yoffset=20   xadvance=62   page=0    chnl=0 
char id=87      x=58   y=311  width=85   height=71   xoffset=2    yoffset=20   xadvance=89   page=0    chnl=0 
char id=88      x=143  y=311  width=55   height=71   xoffset=1    yoffset=20   xadvance=57   page=0    chnl=0 
char id=89      x=198  y=311  width=55   height=71   xoffset=1    yoffset=20   xadvance=59   page=0    chnl=0 
char id=90      x=58   y=166  width=49   height=73   xoffset=0    yoffset=19   xadvance=50   page=0    chnl=0 
char id=91      x=228  y=0    width=29   height=85   xoffset=6    yoffset=21   xadvance=36   page=0    chnl=0 
char id=92      x=0    y=89   width=27   height=77   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=93      x=130  y=0    width=29   height=86   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=97      x=56   y=447  width=52   height=52   xoffset=1    yoffset=40   xadvance=55   page=0    chnl=0 
char id=98      x=107  y=166  width=51   height=73   xoffset=3    yoffset=19   xadvance=55   page=0    chnl=0 
char id=99      x=108  y=447  width=39   height=52   xoffset=1    yoffset=40   xadvance=40   page=0    chnl=0 
char id=100     x=158  y=166  width=53   height=73   xoffset=1    yoffset=19   xadvance=56   page=0    chnl=0 
char id=101     x=147  y=447  width=46   height=52   xoffset=1    yoffset=40   xadvance=48   page=0    chnl=0 
char id=102     x=268  y=89   width=34   height=74   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=103     x=47   y=382  width=48   height=64   xoffset=1    yoffset=40   xadvance=52   page=0    chnl=0 
char id=104     x=211  y=166  width=46   height=73   xoffset=3    yoffset=19   xadvance=52   page=0    chnl=0 
char id=105     x=494  y=239  width=16   height=67   xoffset=3    yoffset=24   xadvance=21   page=0    chnl=0 
char id=106     x=297  y=0    width=24   height=81   xoffset=-4   yoffset=24   xadvance=21   page=0    chnl=0 
char id=107     x=257  y=166  width=51   height=73   xoffset=3    yoffset=19   xadvance=55   page=0    chnl=0 
char id=108     x=479  y=239  width=15   height=71   xoffset=3    yoffset=20   xadvance=21   page=0    chnl=0 
char id=110     x=193  y=447  width=47   height=52   xoffset=2    yoffset=40   xadvance=52   page=0    chnl=0 
char id=111     x=240  y=447  width=49   height=52   xoffset=1    yoffset=40   xadvance=51   page=0    chnl=0 
char id=112     x=325  y=311  width=52   height=66   xoffset=2    yoffset=40   xadvance=56   page=0    chnl=0 
char id=113     x=377  y=311  width=53   height=66   xoffset=1    yoffset=40   xadvance=56   page=0    chnl=0 
char id=114     x=317  y=447  width=32   height=51   xoffset=2    yoffset=41   xadvance=33   page=0    chnl=0 
char id=115     x=289  y=447  width=28   height=52   xoffset=1    yoffset=40   xadvance=30   page=0    chnl=0 
char id=116     x=291  y=311  width=34   height=67   xoffset=-1   yoffset=25   xadvance=34   page=0    chnl=0 
char id=118     x=461  y=447  width=45   height=50   xoffset=1    yoffset=42   xadvance=50   page=0    chnl=0 
char id=119     x=349  y=447  width=70   height=51   xoffset=1    yoffset=41   xadvance=73   page=0    chnl=0 
char id=120     x=419  y=447  width=42   height=51   xoffset=0    yoffset=41   xadvance=43   page=0    chnl=0 
char id=121     x=430  y=311  width=46   height=65   xoffset=1    yoffset=41   xadvance=48   page=0    chnl=0 
char id=123     x=64   y=0    width=33   height=87   xoffset=1    yoffset=20   xadvance=34   page=0    chnl=0 
char id=124     x=344  y=0    width=12   height=79   xoffset=6    yoffset=19   xadvance=25   page=0    chnl=0 
char id=125     x=97   y=0    width=33   height=87   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0 
char id=34      x=409  y=0    width=25   height=25   xoffset=2    yoffset=19   xadvance=30   page=1    chnl=0 
char id=42      x=315  y=0    width=33   height=35   xoffset=2    yoffset=23   xadvance=36   page=1    chnl=0 
char id=43      x=232  y=0    width=38   height=44   xoffset=1    yoffset=38   xadvance=40   page=1    chnl=0 
char id=44      x=348  y=0    width=21   height=26   xoffset=-1   yoffset=76   xadvance=22   page=1    chnl=0 
char id=45      x=16   y=50   width=36   height=14   xoffset=2    yoffset=53   xadvance=39   page=1    chnl=0 
char id=46      x=0    y=50   width=16   height=17   xoffset=2    yoffset=75   xadvance=21   page=1    chnl=0 
char id=60      x=166  y=0    width=33   height=47   xoffset=2    yoffset=38   xadvance=36   page=1    chnl=0 
char id=61      x=369  y=0    width=40   height=26   xoffset=2    yoffset=47   xadvance=44   page=1    chnl=0 
char id=62      x=199  y=0    width=33   height=47   xoffset=2    yoffset=38   xadvance=36   page=1    chnl=0 
char id=94      x=270  y=0    width=45   height=38   xoffset=0    yoffset=39   xadvance=47   page=1    chnl=0 
char id=95      x=52   y=50   width=47   height=13   xoffset=-2   yoffset=99   xadvance=44   page=1    chnl=0 
char id=96      x=434  y=0    width=29   height=20   xoffset=2    yoffset=18   xadvance=35   page=1    chnl=0 
char id=109     x=0    y=0    width=78   height=50   xoffset=2    yoffset=42   xadvance=83   page=1    chnl=0 
char id=117     x=118  y=0    width=48   height=49   xoffset=4    yoffset=42   xadvance=55   page=1    chnl=0 
char id=122     x=78   y=0    width=40   height=50   xoffset=1    yoffset=42   xadvance=42   page=1    chnl=0 
char id=126     x=463  y=0    width=48   height=18   xoffset=1    yoffset=51   xadvance=49   page=1    chnl=0 
