
my_Menu_Transition_Sheet.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
image00
  rotate: false
  xy: 2, 2
  size: 1010, 1010
  orig: 1010, 1010
  offset: 0, 0
  index: -1

my_Menu_Transition_Sheet2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
image01
  rotate: false
  xy: 2, 2
  size: 1010, 1010
  orig: 1010, 1010
  offset: 0, 0
  index: -1

my_Menu_Transition_Sheet3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
image02
  rotate: false
  xy: 2, 2
  size: 1010, 1010
  orig: 1010, 1010
  offset: 0, 0
  index: -1

my_Menu_Transition_Sheet4.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
image03
  rotate: false
  xy: 2, 2
  size: 1010, 1010
  orig: 1010, 1010
  offset: 0, 0
  index: -1

my_Menu_Transition_Sheet5.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
image04
  rotate: false
  xy: 2, 2
  size: 1010, 1010
  orig: 1010, 1010
  offset: 0, 0
  index: -1

my_Menu_Transition_Sheet6.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
image05
  rotate: false
  xy: 2, 2
  size: 1010, 1010
  orig: 1010, 1010
  offset: 0, 0
  index: -1

my_Menu_Transition_Sheet7.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
image06
  rotate: false
  xy: 2, 2
  size: 1010, 1010
  orig: 1010, 1010
  offset: 0, 0
  index: -1

my_Menu_Transition_Sheet8.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
image07
  rotate: false
  xy: 2, 2
  size: 1010, 1010
  orig: 1010, 1010
  offset: 0, 0
  index: -1

my_Menu_Transition_Sheet9.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
image08
  rotate: false
  xy: 2, 2
  size: 1010, 1010
  orig: 1010, 1010
  offset: 0, 0
  index: -1

my_Menu_Transition_Sheet10.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
image09
  rotate: false
  xy: 2, 2
  size: 1010, 1010
  orig: 1010, 1010
  offset: 0, 0
  index: -1

my_Menu_Transition_Sheet11.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
image10
  rotate: false
  xy: 2, 2
  size: 1010, 1010
  orig: 1010, 1010
  offset: 0, 0
  index: -1

my_Menu_Transition_Sheet12.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
image11
  rotate: false
  xy: 2, 2
  size: 1010, 1010
  orig: 1010, 1010
  offset: 0, 0
  index: -1

my_Menu_Transition_Sheet13.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
image12
  rotate: false
  xy: 2, 2
  size: 1010, 1010
  orig: 1010, 1010
  offset: 0, 0
  index: -1

my_Menu_Transition_Sheet14.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
image13
  rotate: false
  xy: 2, 2
  size: 1010, 1010
  orig: 1010, 1010
  offset: 0, 0
  index: -1

my_Menu_Transition_Sheet15.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
image14
  rotate: false
  xy: 2, 2
  size: 1010, 1010
  orig: 1010, 1010
  offset: 0, 0
  index: -1

my_Menu_Transition_Sheet16.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
image15
  rotate: false
  xy: 2, 2
  size: 1010, 1010
  orig: 1010, 1010
  offset: 0, 0
  index: -1

my_Menu_Transition_Sheet17.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
image16
  rotate: false
  xy: 2, 2
  size: 1010, 1010
  orig: 1010, 1010
  offset: 0, 0
  index: -1

my_Menu_Transition_Sheet18.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
image17
  rotate: false
  xy: 2, 2
  size: 1010, 1010
  orig: 1010, 1010
  offset: 0, 0
  index: -1
